/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    margin-bottom: 10px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    background: #ddd;
    margin-right: 5px;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.tab.active {
    background: #007bff;
    color: white;
}

#add-tab {
    background: #28a745;
    color: white;
    font-weight: bold;
}

.note-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#note-editor {
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
}
